<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Modes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav>
    <h1>GAME MODES</h1>
    <ul>
      <li><a href="index.html"></a></li>
    </ul>
  </nav>

  <section class="games">
  <div class="card fade">
    <img src="pubg.jpg">
    <h3>Classic Battle</h3>
    <button onclick="playGame('Classic')">Play</button>
  </div>

  <div class="card fade">
    <img src="pubg 2.png">
    <h3>Arcade War</h3>
    <button onclick="playGame('Arcade')">Play</button>
  </div>

  <div class="card fade">
    <img src="pubg 3.png">
    <h3>Sniper Mode</h3>
    <button onclick="playGame('Sniper')">Play</button>
  </div>

   <div class="card fade">
    <img src="pubg 5.png">
    <h3>Zombie Mode</h3>
    <button onclick="playGame('Zombie')">Play</button>
  </div>

  <div class="card fade">
    <img src="pubg 6.png">
    <h3>Team Deadthmatch</h3>
    <button onclick="playGame('Team')">Play</button>
  </div>

  <div class="card fade">
    <img src="pubg 7.png">
    <h3>War Zone</h3>
    <button onclick="playGame('War')">Play</button>
  </div>

  </section>

  <script src="script.js"></script>
</body>
</html>